<li class="dropdown">
    <!--BEGIN THEME SETTING-->
    <a id="theme-setting" href="javascript:;" data-hover="dropdown" data-step="1" data-intro="&lt;b&gt;Header&lt;/b&gt;, &lt;b&gt;sidebar&lt;/b&gt;, &lt;b&gt;border style&lt;/b&gt; and &lt;b&gt;color&lt;/b&gt;, all of them can change for you to create the best" data-position="left" class="dropdown-toggle"><i class="fa fa-cogs"></i></a>
    <ul class="dropdown-menu dropdown-theme-setting pull-right" style="width: 208px;">
        <!--li><h4 class="mtn">Menu estático</h4><select id="list-header" class="form-control">
            <option value="header-static">Não</option>
            <option value="header-fixed">Sim</option>
        </select></li-->
        <li><h4 class="mtn">Opções de cores</h4>
            <ul id="list-color" class="list-unstyled list-inline">
                <li data-color="green-dark" data-hover="tooltip" title="Verde - Roxo" class="green-dark"></li>
                <li data-color="red-dark" data-hover="tooltip" title="Vermelho - Roxo" class="red-dark"></li>
                <li data-color="pink-dark" data-hover="tooltip" title="Rosa - Roso" class="pink-dark"></li>
                <li data-color="blue-dark" data-hover="tooltip" title="Azul - Roxo" class="blue-dark"></li>
                <li data-color="yellow-dark" data-hover="tooltip" title="Amarelo - Roxo" class="yellow-dark"></li>
                <li data-color="pink-violet" data-hover="tooltip" title="Rosa - Violeta" class="pink-violet active"></li>
                <li data-color="orange-violet" data-hover="tooltip" title="Laranja - Violeta" class="orange-violet"></li>
                <li data-color="green-grey" data-hover="tooltip" title="Verde - Cinza" class="green-grey"></li>
                <li data-color="red-grey" data-hover="tooltip" title="Vermelho - Cinza" class="red-grey"></li>
                <li data-color="pink-grey" data-hover="tooltip" title="Rosa - Cinza" class="pink-grey"></li>
                <li data-color="blue-grey" data-hover="tooltip" title="Azul - Cinza" class="blue-grey"></li>
                <li data-color="yellow-grey" data-hover="tooltip" title="Amarelo - Cinza" class="yellow-grey"></li>
                <li data-color="orange-grey" data-hover="tooltip" title="Laranja - Cinza" class="orange-grey"></li>
                <li data-color="yellow-green" data-hover="tooltip" title="Amarelo - Verde" class="yellow-green"></li>
                <li data-color="pink-green" data-hover="tooltip" title="Rosa - Verde Escuro" class="pink-green"></li>
                <li data-color="pink-brown" data-hover="tooltip" title="Rosa - Marron Escuro" class="pink-brown"></li>
                <li data-color="pink-blue" data-hover="tooltip" title="Rosa - Azul Escuro" class="pink-blue"></li>
                <li data-color="orange-blue" data-hover="tooltip" title="Laranja - Azul Escuro" class="orange-blue"></li>
                <li data-color="yellow-blue" data-hover="tooltip" title="Amarelo - Azul" class="yellow-blue"></li>
                <li data-color="green-blue" data-hover="tooltip" title="Verde - Azul" class="green-blue"></li>
            </ul>
        </li>
    </ul>
    <!--END THEME SETTING-->
</li>