<section id="AppResConfiguracoes">
    <div class="section-body">
        <div class="card">
            <div class="card-head card-head-sm style-primary">
                <header>
                    <i class="md md-settings-applications" style="margin-bottom:0;"></i> Configurações 
                </header>
            </div>

            <div class="card-body" style="min-height:500px;">

                <h4 class="pull-left" style="padding-right:5px;">Templates</h4>
                <hr style="margin-top:21px" />
                <div class="row">
                    <div class="col-sm-2">
                        <div id="gelPessoas" class="text-center hover" style="cursor:pointer;">
                            <i class="md md-mail" style="font-size:24px;display:block;"></i> 
                            Comunicação via e-mail
                        </div>
                    </div>
                </div>
                
                <br/>

                <h4 class="pull-left" style="padding-right:5px;">Segurança</h4>
                <hr style="margin-top:21px" />
                <div class="row">
                    <div class="col-sm-2">
                        <div id="users/restrict" requestJS="AppRestrito" class="text-center hover" style="cursor:pointer;">
                            <i class="md md-people" style="font-size:24px;display:block;"></i> 
                            Permissões de acesso
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>